// ==============================================
// ======== Helper classes for gridelements  ====
// ==============================================
.one-column-align-center.col1 {
    float: none;
    margin: 0 auto;
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------


// =================================
// ======== Browsehappy, fix IE ====
// =================================
.browsehappy{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #fddb30;
    z-index: 20000;
    line-height: 3;
    font-size: 17px;
    padding-left: 50px;
    color: #000;
    font-family: Arial;
    a{
        color: #ff3333;
        font-weight: bold;
    }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
