// =========================================================
// Print styles. ===========================================
// =========================================================

@media print {
    .header-middle-wrp {
        height: auto;
    }
    .header-middle__logo {
        // a,
        // a:visited {
        //     text-decoration: none;
        // }
        a[href]:after {
            content: none;
        }
    }
    p a {
        text-decoration: underline !important;
    }
    .swiper-container-android .swiper-slide,
    .swiper-wrapper {
        -webkit-transform: translate3d(0, 0, 0) !important;
        -moz-transform: translate3d(0, 0, 0) !important;
        -o-transform: translate(0, 0) !important;
        -ms-transform: translate3d(0, 0, 0) !important;
        transform: translate3d(0, 0, 0) !important;
    }
    a[href^="#"],
    a[href^="javascript:"],
    .icons,
    .header-top-wrp,
    .header-middle .tx-solr,
    .header-middle .social-icons,
    .main-navigation,
    .sub-navigation,
    .logo-carousel,
    .footer__map,
    .footer__subscribe,
    .footer__quick-links,
    .footer .social-icons,
    .footer__bottom-nav,
    .tx-pxa-newsletter-subscription,
    .tabbable a,
    .img-slider__caption-link,
    .big-icon-text-btn__link,
    .img-text-link__link,
    .icon-text-btn__link,
    .breadcrumbs,
    .news-tags,
    .news .page-navigation,
    .news-simple-list__img-wrap,
    .news-simple-list__more-link,
    div[id^='jarallax-container'] {
        display: none;
    }
    .img-text-link__img-link:after,
    .quote p:before,
    .news-list-category:before,
    .news-carousel__img-wrap a:after,
    .news-article-header a:after,
    a[href^="tel:"]:after,
    a[href^="mailto:"]:after,
    .quote__footer-link:after {
        content: none !important;
    }
    .img-slider {
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .img-slider__caption {
        position: relative;
        width: 100%;

        @media (max-width: 700px) {
            max-width: 580px;
        }
    }
    .img-slider__caption-p {
        padding: 0;
    }
    .img-text-link {
        clear: both;
    }
    .img-text-link img {
        width: 240px;

        @media (min-width: 520px) {
            float: left;
            margin-right: 15px;
        }
    }
    .divider {
        height: 0;
        border-top: 1px solid #eeeeee;
    }
    .quote {
        border: 1px solid #999;
        padding: 0;
    }
    .quote__body-p {
        padding: 15px;
        margin-bottom: 0;
    }
    .quote__footer {
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .news-carousel__item-info {
        position: relative;
        padding: 0;
    }
    .news-carousel__media-preview {
        min-height: auto;
    }
    .parallax-video {
        height: auto !important;
    }
}

// =========================================================
// =========================================================
