// Special menus
.ce-menu {
    list-style: none;
    padding-left: 14px;
}
.ce-menu ul {
    list-style: none;
    padding-left: 25px;
}

// Divider
.ce-div {
    border-top: 1px solid @border-color;
}
