// =================================
// === Icons mixin =================
// =================================
.icons() {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Mixins
@import "../bower_components/bootstrap/less/mixins.less";

// Custom Variables
@import "customVariables.less";

// HEADER
@import "header/headerMinimal.less";
